{
    "discord_webhook_url": "https://discord.com/api/webhooks/1459794453584941167/KbmO-sIGHJ9R-BhjuGeluhyzB-3SCHFUK0d9d0QPHGty_NsgiLXtkTSIOxPyA70zh8UU",
    "poll_interval": 300,
    "targets": [
        "44196397"
    ]
}