{
    "discord_webhook_url": "https://discord.com/api/webhooks/1400914796567728138/cW0J80J6OZZYZqJ-LbHQKzRCkRT7k7y4WiT6vAnJCU0tajF56FKpgDBHuB1BEs9Q8_oN",
    "poll_interval": 300,
    "targets": [
        "44196397"
    ]
}